
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeWN1Ynl6YWdscWR1dm1qbmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTI2OTUsImV4cCI6MjA1MTE4ODY5NX0.DDxfv-G0SJapT8xn06e64TlAAHi5am3j3OxgAwKJh4Q
VITE_SUPABASE_URL=https://wsycubyzaglqduvmjndz.supabase.co